<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>wc-button example</title>
  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="/dist/wc-button.html" id="wc-button-link">
  <style type="text/css">
    .hidden {
      visibility: hidden;
    }
  </style>
</head>
<body>
  <!-- WCButtonElement example web component, may require polyfill via webcomponents-loader.js -->
  <wc-button href="https://gitlab.com/pixelhandler/wc-lib" class="hidden">Gitlab Repo</wc-button>

  <script>
  (function(){
    let reveal = function() {
      document.querySelector('wc-button').classList.remove('hidden')
    };

    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
      reveal()
    } else {
      document.addEventListener('DOMContentLoaded', function () {
        const WC = window.WebComponents;
        if (WC && !WC.ready) {
          document.addEventListener('WebComponentsReady', reveal);
        } else {
          reveal();
        }
      });
    }
  }());
  </script>
</body>
</html>
