<!doctype html>
<html>
<head>
  <title>Button tests</title>
  <script src="https://code.jquery.com/qunit/qunit-2.4.0.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.4.0.css" />
  <link rel="import" href="./wc-button.html" id="wc-button-link">
</head>
<body>
  <script src="./wc-button-tests.js"></script>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>
